<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Porfolio website">
    <meta name="keywords" content="portfolio, engineering, programming">
    <meta name="author" content="Joseph Simeon">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">

    <title>Joseph Simeon</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!--- Navigation bar  --->
    <header class="header" id="header">
        <a href="#" class="logo">Joseph Simeon</a>

        <nav class="navbar sidebar">
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href=#socials">Socials</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    
    <main class="main">
    </main>

    <footer class="footer">
    </footer>
</body>

</html>
